{
  "name": "Gradle JDK 24 DevContainer",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "redhat.java"
      ]
    }
  },
  "postCreateCommand": "./gradlew --no-daemon testClasses || true",
  "remoteUser": "vscode"
}
